# A/B test openings (generated by make_openings.py)
# engine=YaneuraOu-by-gcc plies=12 nodes=30000 margin=60 seed=20260713
startpos moves 1g1f 1c1d 6i7h 4a3b 7i6h 9c9d 4g4f 3c3d 2g2f 1a1c 7h7i 9d9e
startpos moves 1g1f 4a5b 1f1e 3c3d 8g8f 5c5d 5g5f 6c6d 7g7f 2a3c 9i9h 9c9d
startpos moves 1g1f 6a5b 1f1e 8c8d 7g7f 3c3d 6i7h 3d3e 8h6f 2c2d 7f7e 8d8e
startpos moves 2g2f 1c1d 2f2e 4a3b 1g1f 1a1c 9g9f 5a4a 2e2d 2c2d 8h9g 6a6b
startpos moves 2g2f 1c1d 2h2g 8c8d 2f2e 8b8c 7i6h 2b1c 4i5h 7a8b 1g1f 1c3e
startpos moves 2g2f 3a3b 2f2e 1c1d 5i4h 1d1e 1i1h 7a6b 6i7h 9c9d 2e2d 2c2d
startpos moves 2g2f 3c3d 7g7f 4a4b 2f2e 4b3b 2e2d 2c2d 2h2d 2b8h+ 7i8h P*2b
startpos moves 2g2f 4a3b 5g5f 8c8d 7g7f 8d8e 6i6h 3c3d 8h7g 2b7g+ 6h7g B*7d
startpos moves 2g2f 4a4b 4i3h 3c3d 3i4h 4b3c 4g4f 7c7d 2f2e 4c4d 7g7f 7a6b
startpos moves 2g2f 8c8d 6i6h 3c3d 2f2e 4a3b 7g7f 3b3c 6h7h 8d8e 3g3f 6a6b
startpos moves 2g2f 8c8d 7g7f 4a3b 9g9f 3a4b 8h9g 6a7b 8i7g 8d8e 7g6e 2b3a
startpos moves 3g3f 1c1d 9g9f 5c5d 4i4h 4a5b 9f9e 3c3d 4h3h 8c8d 9i9f 6a7b
startpos moves 3g3f 3c3d 4i4h 3a4b 9g9f 6a5b 6i6h 5a6a 2g2f 9a9b 2i3g 1c1d
startpos moves 4i3h 3c3d 9g9f 2c2d 6i6h 6a5b 3g3f 4a4b 3h4h 8c8d 4g4f 2b5e
startpos moves 4i3h 6a5b 7g7f 4a3b 6g6f 3c3d 6i7h 4c4d 7h6g 8c8d 5g5f 3d3e
startpos moves 5g5f 3c3d 4g4f 3a4b 4i3h 5c5d 9g9f 7a6b 3h4g 8c8d 4g3f 6b5c
startpos moves 5g5f 4a3b 6g6f 4c4d 7i6h 6c6d 7g7f 6a6b 6h7i 6b6c 6i6h 1c1d
startpos moves 5g5f 7a7b 2g2f 3a3b 5i4h 2b3a 4h5i 3c3d 3g3f 6a5b 4i3h 9c9d
startpos moves 6g6f 3c3d 2h6h 3d3e 9i9h 4a3b 5g5f 8c8d 7g7f 7a6b 6h7h 8d8e
startpos moves 6g6f 4a3b 6i7h 5c5d 4i4h 2c2d 5g5f 7c7d 3g3f 7d7e 7h6g 4c4d
startpos moves 6i5h 5a5b 5i6i 1c1d 6g6f 2c2d 5h6g 5b5a 7i7h 4a3b 6i6h 7c7d
startpos moves 6i5h 9c9d 2g2f 4a3b 4g4f 3c3d 2f2e 2b3c 1g1f 6a5b 3i3h 3b4b
startpos moves 6i6h 1c1d 6g6f 4a4b 5g5f 4c4d 6h5g 6a5b 5g5h 4d4e 7g7f 9c9d
startpos moves 6i6h 8c8d 7g7f 1c1d 8h7g 8d8e 3g3f 6c6d 2g2f 6a6b 1g1f 6d6e
startpos moves 6i7h 2c2d 1g1f 9c9d 7i6h 8c8d 7g7f 7a7b 5i5h 7b8c 2g2f 3c3d
startpos moves 6i7h 4a3b 2g2f 6a5b 2f2e 5b4b 5i6h 7a6b 7g7f 3c3d 2e2d 2b8h+
startpos moves 6i7h 4a3b 4g4f 3c3d 8g8f 8c8d 7h8g 3a4b 8g7f 1c1d 4i3h 2b5e
startpos moves 6i7h 4a4b 7i6h 4b3b 1g1f 1c1d 7g7f 6a6b 2g2f 6c6d 7f7e 3c3d
startpos moves 6i7h 8c8d 1g1f 3c3d 7i6h 3d3e 9g9f 9a9b 7g7f 4a4b 8i7g 8d8e
startpos moves 7g7f 1c1d 2g2f 3c3d 5i6h 4a4b 6g6f 6a5b 2h2g 1d1e 3i3h 4b3b
startpos moves 7g7f 1c1d 3g3f 4a3b 4i4h 2c2d 5g5f 8c8d 8h7g 6a6b 2g2f 3b2c
startpos moves 7g7f 3c3d 6i6h 4c4d 3g3f 6c6d 9g9f 6a5b 2h3h 4a4b 6h7g 2c2d
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 1c1d 5i4h 6a5b 7h7g 3c3d 3g3f 5c5d
startpos moves 7g7f 4a3b 7i6h 8c8d 6i7h 6a6b 4i4h 7c7d 2g2f 8d8e 7h7g 4c4d
startpos moves 7g7f 4a3b 7i6h 8c8d 9g9f 8d8e 8h7g 9c9d 6g6f 3a4b 4i3h 2b3a
startpos moves 7g7f 4a4b 6i7h 4b3b 4i4h 8c8d 2g2f 6a6b 4g4f 9c9d 7f7e 3c3d
startpos moves 7g7f 8c8d 9g9f 8d8e 6i7h 2c2d 8h9g 7a6b 7h7g 9c9d 9g8h 4a3b
startpos moves 7i6h 4a4b 7g7f 9c9d 6h7g 5c5d 4g4f 6c6d 1g1f 8b6b 1f1e 3c3d
startpos moves 9g9f 3a3b 5i6h 4c4d 7g7f 4d4e 1g1f 1c1d 3g3f 9a9b 2i3g 8b4b
startpos moves 9g9f 8c8d 2g2f 8d8e 7i7h 8b8d 8h9g 4a4b 9g7e 8d9d 9f9e 9d7d
